/* Common Codes starts here */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62%;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.4rem 0.4rem 0.4rem #a49f9f ,
    -0.4rem 0rem 0.4rem #a5a1a1 ;
}

.text-justyfy{
    text-align: justify;
}

.text-white{
    color: white;
}

.heading-center{
    display: flex;
    justify-content: center;
    text-align: center;
}

.section-center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 70vh;
}
.section-heading{
    font-size: 5rem;
    margin-top: 1rem;
     
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bnt{
    background-color: chocolate;
    border: none;
    padding: .6rem;
    border-radius: 2rem;
    cursor:pointer;
    font-size: 1.6rem;
}

/* Common Codes End here */



/* Header Codes starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(159, 238, 212);
    padding: 2rem 1rem;
    z-index: 10;

    position: sticky;
    top: 0;
    left: 0;
    min-width: 5vh;
}
#menu__icon{
    display: none;
}

.logo-figure{
    border: 4px solid black;
}
.logo{
    font-size: 4rem;
}

nav ul{
    display: flex;
    gap: 2rem;
}

.nav__link{
    font-size: large;
    color: black;
    cursor: pointer;
    padding: 1rem;
    transition: all .4s linear;
    display: inline-block;

}
.nav__link:hover{
    background-color: black;
    color: azure;
    border-radius: 1rem;
    transform: scale(1.2);
}
/* Header Codes End here */

/* blog banner section start here */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    min-height: 70vh;
    
}

.banner__img{
    width: 50rem;
    height: 50rem;
    border: .2rem solid rgb(111, 153, 139);
    border-radius: 0rem 6rem;
}
.banner article{
 flex-basis: 50%;
 text-align: center;
 padding: 0rem 1rem;
}

.banner aside{
    flex-basis: 50%;
    text-align:center ;
    padding: 0rem 1rem;
}

.banner__hading{
    font-size: 2rem;
    background-color:rgb(111, 153, 139);
    padding: 1rem;
    display: inline-block;
    border-radius: 1.8rem 6rem;
    margin-bottom: 1rem;
}
.banner__decription{
    font-size: 1.4rem;
}
/* blog banner section end here */


/* about-me section searts here */

#blog-about{
    background-color: #4c4c4c;
}
.cards{
    display: flex;
    gap: 1rem;
    text-align: center;
}

.card{
    flex: 1;
    background-color: #a5a1a1;
    border-radius: .8rem;
    padding: 2rem 1rem;
    margin: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem;
}

.card__header{
    font-size: 2rem;
}
.card__description{
    font-size: 1.4rem;
    padding: .4rem;
    margin-bottom: 1rem;
}

.card__bnt{
    width: 80%;
}

/* about-me section end here */

/* Archieves start here */
.Archieves-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: .2rem solid;
    border-bottom: .2rem solid;
}
.Archieves_img{
    width: 100%;
    height: 100%;
    border-radius: .6rem;
    

}
.Archieves_img:hover{
    transform: scale(1.1);
    box-shadow: .1rem .1rem .3rem rgb(244, 192, 192),
    -.1rem 0rem .3rem rgb(244, 192, 192) ;
}
.Archieves-lists{
    display: flex;
    text-align: center;
    gap: 2rem;
}

/* Blog-post start here */

.blog-post{
    display: flex;
    width: 70%;
    transition: all .3s linear;
    margin: 3rem 0rem;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post__aside{
    flex: 1;
}

.blog-post__container{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0rem 1.6rem;
    margin-left: 2rem;
    gap: .6rem;
}

.blog-post__bnt{
    width: 30%;
}
.blog-post__heading{
    margin-bottom: 2rem;
    font-size: 2rem;
}

.blog-post__sub-heading{
    font-size: 1.6rem;
}

.blog-post__description{
    font-size: 1.2rem;
}

/* Blog-post end here */

/* contact section start here */
#contact-section{
    background-color: cadetblue;
    min-height: 74vh;
}

.form-control{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 1.6rem;
   
}

.form-control label{
    font-size: 1.5rem;
    flex: .3;
}

.form-control input,textarea{
    width: 40%;
    flex: .7;
   border: none;
   border-radius: .6rem;
}

textarea{
    resize: none;
    height: 10vh;
}

.form-bnt-field{
    display: flex;
    justify-content: flex-end;

}

.contact-bnt{
    width: 30%;
}

form{
    box-shadow: 0.4rem 0.4rem 0.4rem #a49f9f ,
    -0.4rem 0rem 0.4rem #a5a1a1 ;
    padding: 1rem;
   
}


/* contact section end here */

/* footer section start here */
.footer-section{
    background-color: rgb(159, 238, 212);
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem ;
}
.copy-taxt{
    font-size: 1.2rem;
}
.footer__icon{
    font-size: large;

}
.footer-nav{
    display: flex;
    gap: 1.6rem;
}
.footer__link{
    /* color: chocolate; */
}
/* footer section end here */

/* responsiveness start here */

@media screen and (max-width:992px) {
    
}

@media screen and (max-width:768px) {
    html{
        font-size: 55%;
    }

    .banner{
        flex-direction: column;
    }

    .banner article{
        width: 80%;  
        margin-bottom: 2rem;
    }
   
    #Archieves{
        min-height: auto;
    }
    .blog-post{
        width: 80%;
        flex-direction: column;
    }
    #contact-section{
        min-height: auto;
    }
}

@media screen and (max-width:660px) {
   
    header{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    html{
        font-size: 48%;
    }
    .banner{
        min-height: auto;
    }

    .Archieves-lists{
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
    }
    .blog-post{
        width: 100vw;
        
    }
    .form-control{
        flex-direction: column;
    }

    .form-control input,textarea{
        margin-top: .6rem;
    }
    .footer-section{
        flex-direction: column;
        gap: 1rem;
    }
    .hidden{
        display: none;
    }
    #menu__icon{
        display: block;
        margin: 1rem 0rem;
    }
}

/* responsiveness end here */
